<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yis-OU-YJ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="appsolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="760"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-kJ-U0E">
                                <rect key="frame" x="0.0" y="73" width="375" height="638"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-2i-C8t">
                                        <rect key="frame" x="5" y="5" width="365" height="612"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-1n-bxo">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="280"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ir0-Nf-cli">
                                                <rect key="frame" x="0.0" y="285" width="365" height="168"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-9P-2d5">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="168"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61q-g5-8Z5">
                                                        <rect key="frame" x="203" y="0.0" width="162" height="168"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SyB-Gc-dqK">
                                                <rect key="frame" x="0.0" y="460" width="365" height="167"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="279-Fp-ypF">
                                                        <rect key="frame" x="173" y="-2" width="196" height="169"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="moe-cc-COL">
                                                        <rect key="frame" x="0.0" y="-2" width="169" height="169"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="612" id="ts2-3D-FiS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G2R-2i-C8t" firstAttribute="leading" secondItem="HF9-kJ-U0E" secondAttribute="leading" constant="5" id="3JS-0b-OD6"/>
                                    <constraint firstAttribute="trailing" secondItem="G2R-2i-C8t" secondAttribute="trailing" constant="5" id="3gV-Gw-GiM"/>
                                    <constraint firstItem="G2R-2i-C8t" firstAttribute="centerX" secondItem="HF9-kJ-U0E" secondAttribute="centerX" id="6vv-uc-2hx"/>
                                    <constraint firstAttribute="bottom" secondItem="G2R-2i-C8t" secondAttribute="bottom" constant="21" id="W8A-J5-e5J"/>
                                    <constraint firstItem="G2R-2i-C8t" firstAttribute="top" secondItem="HF9-kJ-U0E" secondAttribute="top" constant="5" id="s8X-Gw-U8Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HF9-kJ-U0E" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Mbj-Wd-FRP"/>
                            <constraint firstItem="HF9-kJ-U0E" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="mNc-s2-pJi"/>
                            <constraint firstItem="HF9-kJ-U0E" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="o1E-th-CF2"/>
                            <constraint firstItem="HF9-kJ-U0E" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="9" id="tHd-os-TS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="hco-eI-wU1">
                        <barButtonItem key="leftBarButtonItem" title="Feedback" id="pGg-fY-RvD">
                            <connections>
                                <action selector="buttonNavigationFeedback:" destination="9pv-A4-QxB" id="7oQ-ps-w9H"/>
                                <segue destination="DHp-3p-nzM" kind="show" id="jtH-qY-GCC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="tQP-9g-ZjJ">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonNavigationChat:" destination="9pv-A4-QxB" id="9wA-dk-Xlg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="760"/>
                    <connections>
                        <outlet property="imageViewHomeOne" destination="TJ8-9P-2d5" id="MPS-Ih-yuh"/>
                        <outlet property="imageViewHomeTop" destination="QVc-1n-bxo" id="NSn-6d-itm"/>
                        <outlet property="imageViewHomeTwo" destination="279-Fp-ypF" id="lQv-aV-JgU"/>
                        <outlet property="textViewHomeOne" destination="61q-g5-8Z5" id="n6Y-O7-vsI"/>
                        <outlet property="textViewHomeTwo" destination="moe-cc-COL" id="RER-Gz-TpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-1013.3433283358322"/>
        </scene>
        <!--View Controller Feedback-->
        <scene sceneID="ViP-Fu-C5l">
            <objects>
                <viewController id="DHp-3p-nzM" customClass="ViewControllerFeedback" customModule="appsolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWL-JB-sbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfQ-96-3Bb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlO-fC-NKt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Send Feedback or Request" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7U-Eo-hcv">
                                                <rect key="frame" x="5" y="5" width="365" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0ZV-FS-5ff"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please select the department" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZW-Bn-vuW">
                                                <rect key="frame" x="5" y="40" width="365" height="26"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-Nk-SCz">
                                                <rect key="frame" x="5" y="126" width="365" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qjB-Ch-20V"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your Message:" borderStyle="roundedRect" placeholder="Your Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-Jp-nXJ">
                                                <rect key="frame" x="5" y="171" width="365" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NAg-b5-Ycb"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="xdL-VY-bAq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-pE-You">
                                                <rect key="frame" x="5" y="206" width="365" height="120"/>
                                                <color key="backgroundColor" red="0.97197546531302881" green="0.98159898477157359" blue="0.98159898477157359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="7c2-Od-DlD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmW-yZ-uck">
                                                <rect key="frame" x="5" y="324" width="365" height="50"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TBt-lP-h1x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Send Feedback">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonSendFeedback:" destination="DHp-3p-nzM" eventType="touchUpInside" id="MMS-RG-RGD"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74Z-lB-tw8">
                                                <rect key="frame" x="5" y="71" width="365" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2F-Hw-w7e">
                                                        <rect key="frame" x="5" y="5" width="117" height="40"/>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <state key="normal" title="Administration &amp; Sales">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAdministration:" destination="DHp-3p-nzM" eventType="touchUpInside" id="z3d-64-oKx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1x-hD-pNE">
                                                        <rect key="frame" x="127" y="5" width="120" height="40"/>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <state key="normal" title="Technical &amp; Design">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTechnical:" destination="DHp-3p-nzM" eventType="touchUpInside" id="hx5-aO-euS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJS-Zu-qru">
                                                        <rect key="frame" x="252" y="5" width="108" height="40"/>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="R &amp; D Manager">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonRD:" destination="DHp-3p-nzM" eventType="touchUpInside" id="pbN-dn-7q4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0fs-a9-rKg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z1x-hD-pNE" secondAttribute="bottom" constant="5" id="3vY-GW-tI4"/>
                                                    <constraint firstAttribute="trailing" secondItem="TJS-Zu-qru" secondAttribute="trailing" constant="5" id="MYq-wr-3nL"/>
                                                    <constraint firstAttribute="bottom" secondItem="U2F-Hw-w7e" secondAttribute="bottom" constant="5" id="NY3-Ev-heH"/>
                                                    <constraint firstItem="Z1x-hD-pNE" firstAttribute="top" secondItem="74Z-lB-tw8" secondAttribute="top" constant="5" id="QCc-4X-k5V"/>
                                                    <constraint firstAttribute="bottom" secondItem="TJS-Zu-qru" secondAttribute="bottom" constant="5" id="Qfc-1b-rIy"/>
                                                    <constraint firstItem="TJS-Zu-qru" firstAttribute="top" secondItem="74Z-lB-tw8" secondAttribute="top" constant="5" id="Sar-ng-246"/>
                                                    <constraint firstItem="TJS-Zu-qru" firstAttribute="leading" secondItem="Z1x-hD-pNE" secondAttribute="trailing" constant="5" id="adW-fg-ioD"/>
                                                    <constraint firstItem="U2F-Hw-w7e" firstAttribute="leading" secondItem="74Z-lB-tw8" secondAttribute="leading" constant="5" id="nN8-uL-5O5"/>
                                                    <constraint firstItem="U2F-Hw-w7e" firstAttribute="top" secondItem="74Z-lB-tw8" secondAttribute="top" constant="5" id="oN2-vM-BeA"/>
                                                    <constraint firstItem="TJS-Zu-qru" firstAttribute="leading" secondItem="Z1x-hD-pNE" secondAttribute="trailing" constant="5" id="qS1-VF-zXo"/>
                                                    <constraint firstItem="Z1x-hD-pNE" firstAttribute="leading" secondItem="U2F-Hw-w7e" secondAttribute="trailing" constant="5" id="rB1-NO-fgn"/>
                                                    <constraint firstItem="Z1x-hD-pNE" firstAttribute="leading" secondItem="U2F-Hw-w7e" secondAttribute="trailing" constant="5" id="wra-2G-gS0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ze1-pE-You" firstAttribute="top" secondItem="h7l-Jp-nXJ" secondAttribute="bottom" constant="5" id="0Df-nY-mUv"/>
                                            <constraint firstAttribute="trailing" secondItem="SmW-yZ-uck" secondAttribute="trailing" constant="5" id="0EA-qH-Ed7"/>
                                            <constraint firstItem="QnS-Nk-SCz" firstAttribute="top" secondItem="74Z-lB-tw8" secondAttribute="bottom" constant="5" id="7lP-DZ-uL9"/>
                                            <constraint firstAttribute="trailing" secondItem="74Z-lB-tw8" secondAttribute="trailing" constant="5" id="8GE-li-0wU"/>
                                            <constraint firstItem="h7l-Jp-nXJ" firstAttribute="top" secondItem="QnS-Nk-SCz" secondAttribute="bottom" constant="5" id="IZF-am-HYa"/>
                                            <constraint firstItem="Ze1-pE-You" firstAttribute="leading" secondItem="KlO-fC-NKt" secondAttribute="leading" constant="5" id="Mxh-ia-5pa"/>
                                            <constraint firstItem="LZW-Bn-vuW" firstAttribute="leading" secondItem="KlO-fC-NKt" secondAttribute="leading" constant="5" id="NOT-jk-fqq"/>
                                            <constraint firstItem="W7U-Eo-hcv" firstAttribute="top" secondItem="KlO-fC-NKt" secondAttribute="top" constant="5" id="Nwm-Ln-6cJ"/>
                                            <constraint firstItem="SmW-yZ-uck" firstAttribute="leading" secondItem="KlO-fC-NKt" secondAttribute="leading" constant="5" id="Nyf-jJ-85G"/>
                                            <constraint firstItem="W7U-Eo-hcv" firstAttribute="leading" secondItem="KlO-fC-NKt" secondAttribute="leading" constant="5" id="OIg-oR-52u"/>
                                            <constraint firstAttribute="height" constant="554" id="RnR-z6-5cw"/>
                                            <constraint firstItem="SmW-yZ-uck" firstAttribute="top" secondItem="W7U-Eo-hcv" secondAttribute="bottom" constant="289" id="XsE-Vb-eV4"/>
                                            <constraint firstAttribute="trailing" secondItem="W7U-Eo-hcv" secondAttribute="trailing" constant="5" id="ast-RV-vtK"/>
                                            <constraint firstItem="h7l-Jp-nXJ" firstAttribute="leading" secondItem="KlO-fC-NKt" secondAttribute="leading" constant="5" id="bni-qN-hjn"/>
                                            <constraint firstAttribute="trailing" secondItem="QnS-Nk-SCz" secondAttribute="trailing" constant="5" id="ezj-Kr-0nq"/>
                                            <constraint firstItem="74Z-lB-tw8" firstAttribute="leading" secondItem="KlO-fC-NKt" secondAttribute="leading" constant="5" id="gns-FR-bLE"/>
                                            <constraint firstItem="SmW-yZ-uck" firstAttribute="top" secondItem="LZW-Bn-vuW" secondAttribute="bottom" constant="258" id="hZj-3a-tt3"/>
                                            <constraint firstAttribute="trailing" secondItem="Ze1-pE-You" secondAttribute="trailing" constant="5" id="hhH-fG-xu5"/>
                                            <constraint firstAttribute="trailing" secondItem="h7l-Jp-nXJ" secondAttribute="trailing" constant="5" id="oAN-lU-5vq"/>
                                            <constraint firstItem="QnS-Nk-SCz" firstAttribute="leading" secondItem="KlO-fC-NKt" secondAttribute="leading" constant="5" id="pf1-66-gbT"/>
                                            <constraint firstAttribute="trailing" secondItem="LZW-Bn-vuW" secondAttribute="trailing" constant="5" id="r6x-Mo-vFF"/>
                                            <constraint firstItem="LZW-Bn-vuW" firstAttribute="top" secondItem="W7U-Eo-hcv" secondAttribute="bottom" constant="5" id="zbV-9o-oAZ"/>
                                            <constraint firstItem="74Z-lB-tw8" firstAttribute="top" secondItem="LZW-Bn-vuW" secondAttribute="bottom" constant="5" id="zkf-Tf-sOn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KlO-fC-NKt" firstAttribute="leading" secondItem="vfQ-96-3Bb" secondAttribute="leading" id="KWd-1d-mTq"/>
                                    <constraint firstAttribute="height" constant="554" id="R9F-oN-Mg1"/>
                                    <constraint firstAttribute="trailing" secondItem="KlO-fC-NKt" secondAttribute="trailing" id="TfX-Ko-kBT"/>
                                    <constraint firstItem="KlO-fC-NKt" firstAttribute="top" secondItem="vfQ-96-3Bb" secondAttribute="top" id="j4g-g9-ZJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="KlO-fC-NKt" secondAttribute="bottom" id="pdE-Ph-2EK"/>
                                    <constraint firstItem="KlO-fC-NKt" firstAttribute="centerX" secondItem="vfQ-96-3Bb" secondAttribute="centerX" id="sIi-q9-00P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfQ-96-3Bb" firstAttribute="bottom" secondItem="bzY-Wn-UlS" secondAttribute="bottom" id="1M3-0b-qTX"/>
                            <constraint firstItem="vfQ-96-3Bb" firstAttribute="leading" secondItem="bzY-Wn-UlS" secondAttribute="leading" id="1Ti-c2-o2S"/>
                            <constraint firstItem="vfQ-96-3Bb" firstAttribute="leading" secondItem="bzY-Wn-UlS" secondAttribute="leading" id="1jP-eB-29v"/>
                            <constraint firstItem="vfQ-96-3Bb" firstAttribute="trailing" secondItem="bzY-Wn-UlS" secondAttribute="trailing" id="7qC-Vu-1Jk"/>
                            <constraint firstItem="vfQ-96-3Bb" firstAttribute="top" secondItem="bzY-Wn-UlS" secondAttribute="top" id="8rO-bc-3MP"/>
                            <constraint firstItem="vfQ-96-3Bb" firstAttribute="trailing" secondItem="bzY-Wn-UlS" secondAttribute="trailing" id="Wjw-tp-f07"/>
                            <constraint firstItem="vfQ-96-3Bb" firstAttribute="bottom" secondItem="bzY-Wn-UlS" secondAttribute="bottom" id="k1c-Ps-azQ"/>
                            <constraint firstItem="vfQ-96-3Bb" firstAttribute="top" secondItem="bzY-Wn-UlS" secondAttribute="top" id="y9O-cn-Kc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzY-Wn-UlS"/>
                    </view>
                    <connections>
                        <outlet property="buttonAdmin" destination="U2F-Hw-w7e" id="0Rb-Vf-WpI"/>
                        <outlet property="buttonR" destination="TJS-Zu-qru" id="jAl-Cf-V20"/>
                        <outlet property="buttonTechnic" destination="Z1x-hD-pNE" id="CYt-AE-Zuj"/>
                        <outlet property="textFielMessage" destination="Ze1-pE-You" id="UCV-MJ-h2Q"/>
                        <outlet property="textFieldPhone" destination="QnS-Nk-SCz" id="lHs-qx-5Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVt-kR-f2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="-1563.8680659670167"/>
        </scene>
        <!--Services-->
        <scene sceneID="3bg-yu-eSD">
            <objects>
                <viewController title="Services" id="rs3-gu-JjU" customClass="SecondViewController" customModule="appsolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2B-tF-Ry2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ty-VJ-6bF">
                                <rect key="frame" x="0.0" y="20" width="375" height="931"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dct-bh-x21">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWp-tY-vGN">
                                                <rect key="frame" x="5" y="5" width="365" height="280"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzA-Pf-WoX">
                                                <rect key="frame" x="5" y="290" width="365" height="202"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxO-zi-fhJ">
                                                        <rect key="frame" x="5" y="5" width="212" height="192"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oed-9i-FR7" userLabel="text View Service One">
                                                        <rect key="frame" x="222" y="5" width="139" height="192"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-8K-c9X">
                                                <rect key="frame" x="5" y="497" width="365" height="208"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-Sy-ZPp">
                                                        <rect key="frame" x="171" y="5" width="201" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0SI-eQ-ej6">
                                                        <rect key="frame" x="5" y="5" width="161" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-ol-cm7">
                                                <rect key="frame" x="5" y="710" width="365" height="202"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGn-EF-CoF">
                                                        <rect key="frame" x="5" y="5" width="215" height="192"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-FH-OZx">
                                                        <rect key="frame" x="225" y="5" width="147" height="192"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="0c5-hb-LFH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dct-bh-x21" secondAttribute="bottom" constant="31" id="7uJ-9l-pSz"/>
                                    <constraint firstAttribute="trailing" secondItem="dct-bh-x21" secondAttribute="trailing" constant="-12" id="Fst-Xz-hEh"/>
                                    <constraint firstItem="dct-bh-x21" firstAttribute="top" secondItem="6ty-VJ-6bF" secondAttribute="top" id="IUY-kj-GDb"/>
                                    <constraint firstItem="dct-bh-x21" firstAttribute="leading" secondItem="6ty-VJ-6bF" secondAttribute="leading" id="mhy-0A-7zL"/>
                                    <constraint firstItem="dct-bh-x21" firstAttribute="centerX" secondItem="6ty-VJ-6bF" secondAttribute="centerX" id="xFt-Zi-RLg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ty-VJ-6bF" firstAttribute="trailing" secondItem="ghU-ZA-hgE" secondAttribute="trailing" id="BDk-nR-bfu"/>
                            <constraint firstItem="6ty-VJ-6bF" firstAttribute="top" secondItem="ghU-ZA-hgE" secondAttribute="top" id="Fay-Ct-8kt"/>
                            <constraint firstItem="6ty-VJ-6bF" firstAttribute="centerX" secondItem="S2B-tF-Ry2" secondAttribute="centerX" id="f14-Lm-JCZ"/>
                            <constraint firstItem="6ty-VJ-6bF" firstAttribute="bottom" secondItem="ghU-ZA-hgE" secondAttribute="bottom" id="f2q-D5-oTZ"/>
                            <constraint firstItem="6ty-VJ-6bF" firstAttribute="leading" secondItem="ghU-ZA-hgE" secondAttribute="leading" id="nc7-0J-Y4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghU-ZA-hgE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="hand-shake" id="dW1-ug-nTT"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="imageViewServiceOne" destination="GxO-zi-fhJ" id="6so-Gq-HZ7"/>
                        <outlet property="imageViewServiceThree" destination="VGn-EF-CoF" id="da5-G2-8BA"/>
                        <outlet property="imageViewServiceTop" destination="dWp-tY-vGN" id="9my-AC-J5Q"/>
                        <outlet property="imageViewServiceTwo" destination="hd5-Sy-ZPp" id="IN4-zH-Mgd"/>
                        <outlet property="textViewServiceOne" destination="oed-9i-FR7" id="CeU-k6-u7y"/>
                        <outlet property="textViewServiceThree" destination="IJ9-FH-OZx" id="YDr-G7-KO4"/>
                        <outlet property="textViewServiceTwo" destination="0SI-eQ-ej6" id="kP6-Zh-D40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3f-Yq-w9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-749.32533733133437"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="cnd-EZ-vx4">
            <objects>
                <viewController id="Yis-OU-YJ3" customClass="InitialViewController" customModule="appsolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Oi-gf-mqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ICR-Ku-Z3g" customClass="ini">
                                <rect key="frame" x="5" y="91" width="365" height="387"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICR-Ku-Z3g" firstAttribute="leading" secondItem="PrE-fG-AGr" secondAttribute="leading" constant="5" id="8iZ-xi-3yw"/>
                            <constraint firstItem="PrE-fG-AGr" firstAttribute="trailing" secondItem="ICR-Ku-Z3g" secondAttribute="trailing" constant="5" id="Jcs-PG-ScT"/>
                            <constraint firstItem="ICR-Ku-Z3g" firstAttribute="top" secondItem="PrE-fG-AGr" secondAttribute="top" constant="71" id="hlo-gz-DiK"/>
                            <constraint firstItem="PrE-fG-AGr" firstAttribute="bottom" secondItem="ICR-Ku-Z3g" secondAttribute="bottom" constant="189" id="x2c-JX-dMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PrE-fG-AGr"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="changeToMain" id="vv1-GZ-jgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQL-du-mWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="-3.1484257871064472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qtH-v0-Ymb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="rs3-gu-JjU" kind="relationship" relationship="viewControllers" id="wBZ-vb-5zy"/>
                        <segue destination="Bgh-P6-rWB" kind="relationship" relationship="viewControllers" id="PiT-XX-AWP"/>
                        <segue destination="5X8-Z7-EHa" kind="relationship" relationship="viewControllers" id="rwl-eF-dpJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="7yb-Bu-Gld">
            <objects>
                <viewController title="Portfolio" id="Bgh-P6-rWB" customClass="ThirdViewController" customModule="appsolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="aAA-4I-1m2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KN-An-3xF">
                                <rect key="frame" x="0.0" y="20" width="375" height="931"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6av-if-1w5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61W-6E-Xqu">
                                                <rect key="frame" x="5" y="0.0" width="365" height="285"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-oD-KJy">
                                                <rect key="frame" x="5" y="290" width="365" height="202"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flp-lw-dqK">
                                                        <rect key="frame" x="5" y="5" width="211" height="192"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXD-kI-esF" userLabel="text View Service One">
                                                        <rect key="frame" x="221" y="5" width="136" height="192"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <inset key="scrollIndicatorInsets" minX="155" minY="0.0" maxX="192" maxY="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-AL-voT">
                                                <rect key="frame" x="5" y="497" width="365" height="208"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJe-ZE-Zvs">
                                                        <rect key="frame" x="160" y="5" width="200" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EU1-pJ-OHu">
                                                        <rect key="frame" x="5" y="5" width="150" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZr-Z3-XBE">
                                                <rect key="frame" x="5" y="710" width="365" height="202"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2W-1B-JkZ">
                                                        <rect key="frame" x="5" y="5" width="203" height="192"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXp-Vf-DwT">
                                                        <rect key="frame" x="213" y="5" width="147" height="192"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="Lkp-xH-1TL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6av-if-1w5" secondAttribute="trailing" id="Ou3-7o-gEv"/>
                                    <constraint firstItem="6av-if-1w5" firstAttribute="leading" secondItem="4KN-An-3xF" secondAttribute="leading" id="dQg-0Z-Er7"/>
                                    <constraint firstItem="6av-if-1w5" firstAttribute="top" secondItem="4KN-An-3xF" secondAttribute="top" id="fwa-Sg-ehF"/>
                                    <constraint firstAttribute="bottom" secondItem="6av-if-1w5" secondAttribute="bottom" constant="31" id="tsU-o8-PnB"/>
                                    <constraint firstItem="6av-if-1w5" firstAttribute="centerX" secondItem="4KN-An-3xF" secondAttribute="centerX" id="xTI-9I-cM7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4KN-An-3xF" firstAttribute="leading" secondItem="bFR-qI-Ybr" secondAttribute="leading" id="2Ou-qD-v0Y"/>
                            <constraint firstItem="4KN-An-3xF" firstAttribute="centerX" secondItem="aAA-4I-1m2" secondAttribute="centerX" id="n9c-VN-KHl"/>
                            <constraint firstItem="4KN-An-3xF" firstAttribute="trailing" secondItem="bFR-qI-Ybr" secondAttribute="trailing" id="nJN-Dg-cHZ"/>
                            <constraint firstItem="4KN-An-3xF" firstAttribute="top" secondItem="bFR-qI-Ybr" secondAttribute="top" id="tIA-TQ-L0Y"/>
                            <constraint firstItem="4KN-An-3xF" firstAttribute="bottom" secondItem="bFR-qI-Ybr" secondAttribute="bottom" id="vCu-pG-D83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFR-qI-Ybr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="shopping-bag" id="edV-d1-2Of"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="imageViewPortfolioOne" destination="flp-lw-dqK" id="xTw-qp-Bl4"/>
                        <outlet property="imageViewPortfolioThree" destination="Z2W-1B-JkZ" id="eAt-fa-UTG"/>
                        <outlet property="imageViewPortfolioTop" destination="61W-6E-Xqu" id="4HU-im-nEP"/>
                        <outlet property="imageViewPortfolioTwo" destination="YJe-ZE-Zvs" id="xm6-xm-a5R"/>
                        <outlet property="textViewPortfolioOne" destination="gXD-kI-esF" id="zLc-Za-uUg"/>
                        <outlet property="textViewPortfolioThree" destination="LXp-Vf-DwT" id="m90-vE-rpg"/>
                        <outlet property="textViewPortfolioTwo" destination="EU1-pJ-OHu" id="Ges-7L-rXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79j-Mq-RtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.55078125" y="268.37481698389456"/>
        </scene>
        <!--Team-->
        <scene sceneID="vsQ-Lu-put">
            <objects>
                <viewController title="Team" id="5X8-Z7-EHa" customClass="FourthViewController" customModule="appsolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7n-2J-Fik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-UZ-01z">
                                <rect key="frame" x="0.0" y="20" width="375" height="931"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-j4-WbD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRU-95-SRl">
                                                <rect key="frame" x="5" y="5" width="365" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="0Si-gV-fzX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="AYh-xS-nwy"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjx-6R-BX4">
                                                <rect key="frame" x="5" y="290" width="365" height="212"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-AY-t9o">
                                                        <rect key="frame" x="5" y="5" width="210" height="202"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="210" id="Lde-of-6WZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDB-GG-NZB" userLabel="text View Service One">
                                                        <rect key="frame" x="220" y="5" width="140" height="202"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="202" id="WZQ-2c-x1o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-hc-I6q">
                                                        <rect key="frame" x="220" y="104" width="111" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="email"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-Lw-u7G">
                                                        <rect key="frame" x="223" y="139" width="136" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="tel"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9Uc-AY-t9o" firstAttribute="top" secondItem="Zjx-6R-BX4" secondAttribute="top" constant="5" id="6ct-ie-KMY"/>
                                                    <constraint firstItem="lDB-GG-NZB" firstAttribute="top" secondItem="Zjx-6R-BX4" secondAttribute="top" constant="5" id="c5Z-OA-ces"/>
                                                    <constraint firstAttribute="trailing" secondItem="lDB-GG-NZB" secondAttribute="trailing" constant="5" id="dfy-6X-9oI"/>
                                                    <constraint firstItem="lDB-GG-NZB" firstAttribute="centerY" secondItem="Zjx-6R-BX4" secondAttribute="centerY" id="f5u-aQ-xAs"/>
                                                    <constraint firstItem="9Uc-AY-t9o" firstAttribute="centerY" secondItem="Zjx-6R-BX4" secondAttribute="centerY" id="ipv-qf-PNC"/>
                                                    <constraint firstItem="lDB-GG-NZB" firstAttribute="leading" secondItem="9Uc-AY-t9o" secondAttribute="trailing" constant="5" id="jf3-8L-zBm"/>
                                                    <constraint firstAttribute="height" constant="212" id="njd-Lg-kpV"/>
                                                    <constraint firstItem="9Uc-AY-t9o" firstAttribute="leading" secondItem="Zjx-6R-BX4" secondAttribute="leading" constant="5" id="vGZ-w7-gfW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-ME-h5f">
                                                <rect key="frame" x="5" y="507" width="365" height="198"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-b2-le1">
                                                        <rect key="frame" x="163" y="5" width="197" height="188"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="197" id="GOw-zE-E8U"/>
                                                            <constraint firstAttribute="height" constant="188" id="LhK-yC-Rux"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsQ-X3-PqN">
                                                        <rect key="frame" x="5" y="5" width="153" height="188"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJA-dw-xcv">
                                                        <rect key="frame" x="1" y="111" width="103" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="email"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-Tj-pOM">
                                                        <rect key="frame" x="0.0" y="145" width="96" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="tel"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="198" id="Gr9-rn-mpp"/>
                                                    <constraint firstItem="UsQ-X3-PqN" firstAttribute="leading" secondItem="QSe-ME-h5f" secondAttribute="leading" constant="5" id="Krc-Eu-Bp7"/>
                                                    <constraint firstItem="UsQ-X3-PqN" firstAttribute="top" secondItem="QSe-ME-h5f" secondAttribute="top" constant="5" id="Mkb-an-VUe"/>
                                                    <constraint firstItem="VEo-b2-le1" firstAttribute="centerY" secondItem="QSe-ME-h5f" secondAttribute="centerY" id="YR3-GJ-ga2"/>
                                                    <constraint firstItem="UsQ-X3-PqN" firstAttribute="centerY" secondItem="QSe-ME-h5f" secondAttribute="centerY" id="gEF-AU-uJv"/>
                                                    <constraint firstItem="VEo-b2-le1" firstAttribute="top" secondItem="QSe-ME-h5f" secondAttribute="top" constant="5" id="kRZ-nm-poF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="198" id="ohF-ot-bsH"/>
                                                    <constraint firstItem="VEo-b2-le1" firstAttribute="leading" secondItem="UsQ-X3-PqN" secondAttribute="trailing" constant="5" id="qbQ-he-fMY"/>
                                                    <constraint firstAttribute="trailing" secondItem="VEo-b2-le1" secondAttribute="trailing" constant="5" id="qyz-7b-NjR"/>
                                                    <constraint firstItem="VEo-b2-le1" firstAttribute="leading" secondItem="UsQ-X3-PqN" secondAttribute="trailing" constant="5" id="vBE-qb-qcX"/>
                                                    <constraint firstItem="VEo-b2-le1" firstAttribute="top" secondItem="QSe-ME-h5f" secondAttribute="top" constant="5" id="yQM-45-ik7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ps-4Q-YmK">
                                                <rect key="frame" x="5" y="722" width="365" height="202"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XbC-B9-hKn">
                                                        <rect key="frame" x="5" y="5" width="209" height="192"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="209" id="f0c-Wt-wZG"/>
                                                            <constraint firstAttribute="height" constant="192" id="zXq-OU-yan"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-WI-Vva">
                                                        <rect key="frame" x="219" y="5" width="141" height="192"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEw-Ie-5GO">
                                                        <rect key="frame" x="217" y="114" width="121" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="email"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-ea-mBF">
                                                        <rect key="frame" x="217" y="157" width="136" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="tel"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="XbC-B9-hKn" firstAttribute="centerY" secondItem="6Ps-4Q-YmK" secondAttribute="centerY" id="Ai5-Ft-0Ga"/>
                                                    <constraint firstItem="XbC-B9-hKn" firstAttribute="top" secondItem="6Ps-4Q-YmK" secondAttribute="top" constant="5" id="EcJ-Fe-m60"/>
                                                    <constraint firstItem="XbC-B9-hKn" firstAttribute="top" secondItem="6Ps-4Q-YmK" secondAttribute="top" constant="5" id="Ixg-qA-yGH"/>
                                                    <constraint firstAttribute="height" constant="202" id="NVE-Rv-0GT"/>
                                                    <constraint firstItem="PPU-WI-Vva" firstAttribute="leading" secondItem="XbC-B9-hKn" secondAttribute="trailing" constant="5" id="NoO-uE-wjy"/>
                                                    <constraint firstItem="XbC-B9-hKn" firstAttribute="leading" secondItem="6Ps-4Q-YmK" secondAttribute="leading" constant="5" id="Rjh-d7-9F9"/>
                                                    <constraint firstItem="XbC-B9-hKn" firstAttribute="leading" secondItem="6Ps-4Q-YmK" secondAttribute="leading" constant="5" id="TFe-OO-CyZ"/>
                                                    <constraint firstItem="XbC-B9-hKn" firstAttribute="top" secondItem="6Ps-4Q-YmK" secondAttribute="top" constant="5" id="atd-i9-mTW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="202" id="eju-kC-LYS"/>
                                                    <constraint firstItem="PPU-WI-Vva" firstAttribute="top" secondItem="6Ps-4Q-YmK" secondAttribute="top" constant="5" id="mdh-Dp-4U1"/>
                                                    <constraint firstItem="PPU-WI-Vva" firstAttribute="centerY" secondItem="6Ps-4Q-YmK" secondAttribute="centerY" id="wRt-KE-MBe"/>
                                                    <constraint firstAttribute="trailing" secondItem="PPU-WI-Vva" secondAttribute="trailing" constant="5" id="yHU-Ta-rFU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eRU-95-SRl" firstAttribute="top" secondItem="ezm-j4-WbD" secondAttribute="top" constant="5" id="6yp-di-cvJ"/>
                                            <constraint firstItem="Zjx-6R-BX4" firstAttribute="top" secondItem="eRU-95-SRl" secondAttribute="bottom" constant="5" id="B2L-HP-bya"/>
                                            <constraint firstItem="eRU-95-SRl" firstAttribute="leading" secondItem="ezm-j4-WbD" secondAttribute="leading" constant="5" id="Bvy-RU-WFg"/>
                                            <constraint firstAttribute="height" constant="900" id="CGN-Es-lIA"/>
                                            <constraint firstItem="eRU-95-SRl" firstAttribute="centerX" secondItem="ezm-j4-WbD" secondAttribute="centerX" id="CTh-B1-K0g"/>
                                            <constraint firstAttribute="trailing" secondItem="Zjx-6R-BX4" secondAttribute="trailing" constant="5" id="KmA-zn-b4H"/>
                                            <constraint firstItem="Zjx-6R-BX4" firstAttribute="centerX" secondItem="ezm-j4-WbD" secondAttribute="centerX" id="LLt-vh-TT6"/>
                                            <constraint firstItem="QSe-ME-h5f" firstAttribute="centerX" secondItem="ezm-j4-WbD" secondAttribute="centerX" id="Lst-pp-4I9"/>
                                            <constraint firstItem="Zjx-6R-BX4" firstAttribute="leading" secondItem="ezm-j4-WbD" secondAttribute="leading" constant="5" id="Mki-VQ-Ueu"/>
                                            <constraint firstItem="eRU-95-SRl" firstAttribute="centerX" secondItem="ezm-j4-WbD" secondAttribute="centerX" id="QAb-6L-I38"/>
                                            <constraint firstItem="QSe-ME-h5f" firstAttribute="top" secondItem="Zjx-6R-BX4" secondAttribute="bottom" constant="5" id="T2f-Kz-lpf"/>
                                            <constraint firstItem="6Ps-4Q-YmK" firstAttribute="centerX" secondItem="ezm-j4-WbD" secondAttribute="centerX" id="ZQj-Up-ITn"/>
                                            <constraint firstItem="6Ps-4Q-YmK" firstAttribute="top" secondItem="QSe-ME-h5f" secondAttribute="bottom" constant="17" id="e45-zn-cCc"/>
                                            <constraint firstItem="6Ps-4Q-YmK" firstAttribute="leading" secondItem="ezm-j4-WbD" secondAttribute="leading" constant="5" id="eIH-52-Rbj"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ps-4Q-YmK" secondAttribute="trailing" constant="5" id="eOu-ZM-S6N"/>
                                            <constraint firstAttribute="trailing" secondItem="eRU-95-SRl" secondAttribute="trailing" constant="5" id="eoz-GC-eLf"/>
                                            <constraint firstItem="QSe-ME-h5f" firstAttribute="centerX" secondItem="ezm-j4-WbD" secondAttribute="centerX" id="fg1-u9-hgH"/>
                                            <constraint firstAttribute="trailing" secondItem="QSe-ME-h5f" secondAttribute="trailing" constant="5" id="nOU-Hb-vOU"/>
                                            <constraint firstItem="QSe-ME-h5f" firstAttribute="top" secondItem="Zjx-6R-BX4" secondAttribute="bottom" constant="5" id="oF6-pQ-u51"/>
                                            <constraint firstItem="Zjx-6R-BX4" firstAttribute="centerX" secondItem="ezm-j4-WbD" secondAttribute="centerX" id="ogC-MZ-zFg"/>
                                            <constraint firstItem="QSe-ME-h5f" firstAttribute="top" secondItem="Zjx-6R-BX4" secondAttribute="bottom" constant="5" id="sHx-lS-yqT"/>
                                            <constraint firstItem="QSe-ME-h5f" firstAttribute="top" secondItem="Zjx-6R-BX4" secondAttribute="bottom" constant="5" id="sNf-5e-lum"/>
                                            <constraint firstItem="QSe-ME-h5f" firstAttribute="leading" secondItem="ezm-j4-WbD" secondAttribute="leading" constant="5" id="xFM-N9-dgM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ezm-j4-WbD" firstAttribute="leading" secondItem="eaX-UZ-01z" secondAttribute="leading" id="Ebi-bX-4O7"/>
                                    <constraint firstAttribute="bottom" secondItem="ezm-j4-WbD" secondAttribute="bottom" id="UQp-lc-Xmi"/>
                                    <constraint firstItem="ezm-j4-WbD" firstAttribute="top" secondItem="eaX-UZ-01z" secondAttribute="top" id="Wif-S3-ksf"/>
                                    <constraint firstAttribute="trailing" secondItem="ezm-j4-WbD" secondAttribute="trailing" id="uG6-no-4M6"/>
                                    <constraint firstItem="ezm-j4-WbD" firstAttribute="centerX" secondItem="eaX-UZ-01z" secondAttribute="centerX" id="yts-Rl-h6E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaX-UZ-01z" firstAttribute="trailing" secondItem="QSn-a8-5zS" secondAttribute="trailing" id="4Mx-tW-gF2"/>
                            <constraint firstItem="eaX-UZ-01z" firstAttribute="leading" secondItem="QSn-a8-5zS" secondAttribute="leading" id="7bq-tb-MeK"/>
                            <constraint firstItem="eaX-UZ-01z" firstAttribute="top" secondItem="QSn-a8-5zS" secondAttribute="top" id="tIH-pS-0s8"/>
                            <constraint firstItem="eaX-UZ-01z" firstAttribute="bottom" secondItem="QSn-a8-5zS" secondAttribute="bottom" id="xaF-Fs-bXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSn-a8-5zS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team" image="trophy" id="2p1-uG-qqN"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="imageViewTeamOne" destination="9Uc-AY-t9o" id="90X-eE-Iav"/>
                        <outlet property="imageViewTeamThree" destination="XbC-B9-hKn" id="Sca-Iu-hFD"/>
                        <outlet property="imageViewTeamTop" destination="eRU-95-SRl" id="XR8-pI-K2M"/>
                        <outlet property="imageViewTeamTwo" destination="VEo-b2-le1" id="gIJ-Uv-F0x"/>
                        <outlet property="textViewOneEmail" destination="6tw-hc-I6q" id="04Q-wD-hbd"/>
                        <outlet property="textViewOnePhone" destination="CFe-Lw-u7G" id="Knu-GD-3H1"/>
                        <outlet property="textViewTeamOne" destination="lDB-GG-NZB" id="eFd-Fs-cnI"/>
                        <outlet property="textViewTeamThree" destination="PPU-WI-Vva" id="lqF-vf-wSN"/>
                        <outlet property="textViewTeamTwo" destination="UsQ-X3-PqN" id="KSQ-1a-3Pb"/>
                        <outlet property="textViewThreeEmail" destination="iEw-Ie-5GO" id="vGv-8B-hqL"/>
                        <outlet property="textViewThreePhone" destination="VhC-ea-mBF" id="BcT-WB-0jV"/>
                        <outlet property="textViewTwoEmail" destination="nJA-dw-xcv" id="zsD-qg-sNE"/>
                        <outlet property="textViewTwoPhone" destination="1YS-Tj-pOM" id="JKc-Cj-Asg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zx-RJ-3Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="1186.5067466266867"/>
        </scene>
        <!--Home-->
        <scene sceneID="gw3-4Z-KI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtH-v0-Ymb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" landscapeImage="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQj-Js-gAY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="b7I-00-wSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odk-Oq-vnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="hand-shake" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="logo" width="512" height="512"/>
        <image name="shopping-bag" width="30" height="30"/>
        <image name="trophy" width="30" height="30"/>
    </resources>
</document>
